-- Initial simply-llvm.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simply-llvm
version:             0.1.0.0
synopsis:            Compile simply typed lambda calculuse using LLVM
-- description:         
homepage:            https://github.com/aherrmann/simply_llvm
license:             Unlicense
license-file:        UNLICENSE
author:              Andreas Herrmann
maintainer:          andreash87@gmx.ch
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Simply
                     , Simply.AST.Simply
                     , Simply.AST.IR
                     , Simply.TypeCheck.Simply
                     , Simply.Transform.Simply2IR
                     , Simply.Transform.IR2LLVM
                     , Simply.LLVM.Codegen
                     , Simply.LLVM.JIT
                     , Simply.Orphans
                     , Simply.Examples.Simply
  -- other-modules:       
  default-extensions:  NoImplicitPrelude
                       OverloadedStrings
                       LambdaCase
                       GeneralizedNewtypeDeriving
  other-extensions:    DeriveGeneric
                     , FlexibleContexts
  build-depends:       base >=4.8 && <4.9
                     , protolude >= 0.1.7 && <0.1.8
                     , containers >=0.5.6 && <0.5.7
                     , mtl >=2.2.1 && <2.2.2
                     , transformers >=0.4.2 && <0.5
                     , text >=1.2.2 && <1.3
                     , dlist >=0.8.0 && <0.8.1
                     , llvm-general-pure >= 3.5.1 && <3.5.2
                     , llvm-general >= 3.5.1 && <3.5.2
                     , libffi >= 0.1 && < 0.2
                     , pretty >= 1.1.2 && <1.1.3
                     , GenericPretty >=1.2.1 && <1.2.2
  hs-source-dirs:      src
  default-language:    Haskell2010
