-- Initial simply-llvm.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simply-llvm
version:             0.2.0.0
synopsis:            Compile simply typed lambda calculuse using LLVM
description:         A demo of llvm-hs         
homepage:            https://github.com/aherrmann/simply_llvm
license:             OtherLicense
license-file:        UNLICENSE
author:              Andreas Herrmann
maintainer:          andreash87@gmx.ch
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10
source-repository head
  type:              git
  location:          file:///.

library
  exposed-modules:     Simply
                     , Simply.AST.Simply
                     , Simply.AST.IR
                     , Simply.TypeCheck.Simply
                     , Simply.Transform.Simply2IR
                     , Simply.Transform.IR2LLVM
                     , Simply.LLVM.Codegen
                     , Simply.LLVM.JIT
                     , Simply.Orphans
                     , Simply.Examples.Simply
  -- other-modules:       
  ghc-options:         -Wall
  default-extensions:  NoImplicitPrelude
                       OverloadedStrings
                       LambdaCase
                       GeneralizedNewtypeDeriving
  other-extensions:    DeriveGeneric
                     , FlexibleContexts
                     , MultiParamTypeClasses
  build-depends:       base >=4.8 && <4.10
                     , protolude >=0.1.7 && <0.1.11
                     , containers >=0.5.6 && <0.5.8
                     , mtl >=2.2.1 && <2.2.2
                     , transformers >=0.4.2 && <0.6
                     , text >=1.2.2 && <1.3
                     , dlist >=0.8.0 && <0.8.1
                     , llvm-hs-pure == 4.1.*
                     , llvm-hs == 4.1.*
                     , libffi >= 0.1 && < 0.2
                     , pretty >= 1.1.2 && <1.1.4
                     , GenericPretty >=1.2.1 && <1.2.2
                     , bytestring >=0.10 && <0.11
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite test-simply
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  ghc-options:         -Wall -threaded -O2
  default-extensions:  NoImplicitPrelude
                       OverloadedStrings
                       LambdaCase
                       GeneralizedNewtypeDeriving
  other-extensions:    TemplateHaskell
                     , TupleSections
  build-depends:       base >=4.8 && <4.10
                     , protolude >=0.1.7 && <0.1.11
                     , hspec >=2.4 && <2.5
                     , simply-llvm
  hs-source-dirs:      test
  default-language:    Haskell2010
